// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 22.05.2009 13:18:57 (- $Rev: 12980 $, 3789453).

[
  uuid(B4281C04-F17F-4438-983A-F0A1E4E1C994),
  version(1.0)

]
library Project1
{

  importlib("stdole2.tlb");

  interface ITISWDrawer;
  coclass TISWDrawer;


  [
    uuid(77A2AAB9-3752-4E03-BFCD-220257512FDC)
  ]
  struct TSWImput
  {
    double s;
    double bh;
    double b6;
    double bt;
    double a;
    double c;
    double dw1;
    double dw2;
    double dw3;
    double dw4;
    double h;
    double q;
    BSTR Path;
  };

  [
    uuid(C5D0202D-2816-44B7-81E8-E5AB2CDA21E9),
    helpstring("Dispatch interface for TISWDrawer Object"),
    dual,
    oleautomation
  ]
  interface ITISWDrawer: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall OpenSW(void);
    [id(0x000000CA)]
    HRESULT _stdcall Drawing(void);
    [id(0x000000CB)]
    HRESULT _stdcall CloseSW(void);
    [propget, id(0x000000CC)]
    HRESULT _stdcall MD([out, retval]  IUnknown* Value);
    [propput, id(0x000000CC)]
    HRESULT _stdcall MD([in]  IUnknown* Value);
    [propget, id(0x000000CD)]
    HRESULT _stdcall SW([out, retval]  IUnknown* Value);
    [propput, id(0x000000CD)]
    HRESULT _stdcall SW([in]  IUnknown* Value);
    [propget, id(0x000000CE)]
    HRESULT _stdcall Imput([out, retval] long* Value);
    [propput, id(0x000000CE)]
    HRESULT _stdcall Imput([in] long Value);
  };

  [
    uuid(8965158B-773C-47F5-8A4A-10EC33173CBA),
    helpstring("TISWDrawer Object")
  ]
  coclass TISWDrawer
  {
    [default] interface ITISWDrawer;
  };

};
