	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B3E13675-F3A0-47AE-A6B7-6C3B2527ADF4}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Project1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ProjectCompas.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Project1">
			<MSBuild Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Clean">
			<MSBuild Targets="Clean" Projects="Project1.dproj"/>
		</Target>
		<Target Name="Project1:Make">
			<MSBuild Targets="Make" Projects="Project1.dproj"/>
		</Target>
		<Target Name="ProjectCompas">
			<MSBuild Projects="ProjectCompas.dproj"/>
		</Target>
		<Target Name="ProjectCompas:Clean">
			<MSBuild Targets="Clean" Projects="ProjectCompas.dproj"/>
		</Target>
		<Target Name="ProjectCompas:Make">
			<MSBuild Targets="Make" Projects="ProjectCompas.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Project1;ProjectCompas"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Project1:Clean;ProjectCompas:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Project1:Make;ProjectCompas:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
